
<1ヶ月目＞
2024年 9月
-	한국 입국
-	집 찾고 이사하기
-	외국인 등록증, 은행계좌, 휴대폰 번호 만들기
-	한국 친구 만나기
-	생필품 구매
-	홍대에서 가을 옷 쇼핑하기
<2ヶ月目＞
2024年 10月
-	한일교류회 참가하여 새로운 친구 사귀기
-	한강에서 친구랑 피크닉하기
-	서울숲 피크닉
-	아르바이트 찾기
-	제주도 여행
-	성수동 카페골목 가기
<3ヶ月目＞
2024年 11月	
-	혜화 소극장 연극 보기
-	연남동 경의선숲길공원 산책하기
-	단풍 가을여행
-	겨울 옷 쇼핑하기
-	고궁 관광 ( 5대 궁궐 )
-	뮤지컬 보기
<4ヶ月目＞
2024年 12月	
-	출사 ( 북촌 한옥마을 )
-	서울 여행 ( 가족 초대 )
-	한국사 배우기 ( 가족여행 가이드를 위해 )
-	명동에서 크리스마스 맞이하기
-	삼성 리움 미술관 관람
-	한국 영화관에서 영화보기
<5ヶ月目＞
2025年 1月	
-	시장 투어 ( 광장시장, 통인시장, 망원시장 )
-	한식 요리 클래스 체험하기
-	찜질방 가기
-	뮤지컬 보기
-	
<6ヶ月目＞
2025年 2月	
-	전주 여행 ( 한옥마을 출사 )
-	사찰음식 요리 클래스 체험하기
-	
-	
-	
<7ヶ月目＞
2025年 3月	
-	한국어 토픽 공부
-	대구 여행
-	서울의 벚꽃 명소 찾아서 가기 ( 여의도, 석촌호수 )
-	
-	

<8ヶ月目＞
2025年 4月	
-	한국어 토픽 공부
-	대전 여행 ( 성심당, 칼국수 먹기 )
-	
-	
-	
<9ヶ月目＞
2025年 5月	
-	한국어 토픽 공부
-	부산 여행
-	
-	
-	
<10ヶ月目＞
2025年 6月
-	한국어 토픽 공부
-	강릉 여행
-	
-	
-	
<11ヶ月目＞
2025年 7月	
-	한국어 토픽 시험 (예상)
-	속초 남이섬 여행
-	에버랜드 가기 (시험 끝나면)
-	
-	
<12ヶ月目＞
2025年 8月	
-	롯데월드 가기
-	63빌딩 아쿠아리움 가기
-	귀국 준비 ( 일본으로 짐 우편보내기 )
-	일본 귀국
-	
